<html>
<head>

  <title>Home</title>
  <meta name="viewport" content="width=device-width" initial-scale="1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
    }

    body {
      text-align: center;
    }

    table {
      padding-top: 30px;
      padding-left: 600px;
      box-sizing: border-box;
    }

    .container {
      width: 100%;
      height:500%;
      background-repeat: no-repeat;
      background-image: url("https://www.itchotels.com/content/dam/itchotels/in/umbrella/images/headmast-desktop/welcomhotel-bhubaneswar.jpg");
    }

    .form {
      position: relative;
      left: 12%;
      margin-top: 80px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg  bg-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="admin.html">Admin</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="suite.html">Booking</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <h1> Welcome to Royal Hotel </h1>
    <form class="form form-control w-75" name="Reg" method="post" action="registration">
      <h1>Sign Up</h1><br />
      <div class="d-flex justify-content-between">
        <label class="w-25 text-center">Name:</label>
        <input class="form-control w-75" type="text" name="name" placeholder="Enter your Name" required="" />
      </div><br/>
      <div class="d-flex justify-content-between">
        <label class="w-25 text-center">Email ID:</label>
        <input class="form-control w-75" type="text" name="email_id" placeholder="Enter your Email" required="">
      </div><br/>
      <div class="d-flex justify-content-between">
        <label class="w-25 text-center">Password:</label>
        <input class="form-control w-75" type="password" name="pass" placeholder="Enter your Passowrd" required=""/><br />
      </div><br/>
      <input class="btn btn-primary" type="Submit" value="Create an account" />
    </form>
    <div class="text-white">Have an account?
      <a href="signin.html" target="_blank"><button class="btn btn-success">Sign in</button></a>
      <!--<a href="admin.html" target="_blank"/><button>Admin Login</button></a>--->
    </div>
  </div>




</body>

</html>