<html>
    <head>
        <title>Suites</title>
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    
    <style>
        body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}


.container {
  position: relative;
}


.mySlides {
  display: none;
}


.cursor {
  cursor: pointer;
}


.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


.column {
  float: left;
  width: 16.66%;
}


.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
    </style>
    
    </head>
    
    <body>
        <h2 style="text-align:center">Royal Hotel Rooms</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="https://media-cdn.tripadvisor.com/media/photo-s/14/5e/95/5a/superior-room.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="https://webbox.imgix.net/images/hjxiskrriyojrndn/d322c424-c65d-4c52-8587-fdfda21087d0.jpg?auto=format,compress&fit=crop&crop=entropy" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="https://i.pinimg.com/originals/e3/0c/fd/e30cfdb3d983d9ebb8210522f004f2e6.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="https://www.sterlingsmachotel.com/images/accommodation/delux-rooms-content.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="https://i.redd.it/22he9q8fmll31.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="https://thumbs.dreamstime.com/b/small-hotel-room-three-single-beds-26927132.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)"><</a>
  <a class="next" onclick="plusSlides(1)">></a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="https://media-cdn.tripadvisor.com/media/photo-s/14/5e/95/5a/superior-room.jpg" style="width:100%" onclick="currentSlide(1)" alt="Standard Single Bed AC Room">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://webbox.imgix.net/images/hjxiskrriyojrndn/d322c424-c65d-4c52-8587-fdfda21087d0.jpg?auto=format,compress&fit=crop&crop=entropy" style="width:100%" onclick="currentSlide(2)" alt="Standard Single Bed Non AC Room">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i.pinimg.com/originals/e3/0c/fd/e30cfdb3d983d9ebb8210522f004f2e6.jpg" style="width:100%" onclick="currentSlide(3)" alt="Standard Two Bed AC Room">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://www.sterlingsmachotel.com/images/accommodation/delux-rooms-content.jpg" style="width:100%" onclick="currentSlide(4)" alt="Standard two bed non AC Room">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i.redd.it/22he9q8fmll31.jpg" style="width:100%" onclick="currentSlide(5)" alt="Three bed AC Room">
    </div>    
    <div class="column">
      <img class="demo cursor" src="https://thumbs.dreamstime.com/b/small-hotel-room-three-single-beds-26927132.jpg" style="width:100%" onclick="currentSlide(6)" alt="Three Bed Non AC Room">
    </div>
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1;}
  if (n < 1) {slideIndex = slides.length;}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>    
    </body>
</html>